
/* Navbar Style */

.navbar{
    display: flex;
    justify-content: space-around;
    margin: 5%;
    align-items: center;
    
}
.nav-logo{
    display: flex;
    align-items: center;
}

.nav-logo > img{
    display: block;
    height: 100%;
    width: 100%;
}

.nav-logo > h2{
    font-family: 'Courier New', Courier, monospace;
    font-size: 35px;
    padding-left: 8px;
}
.nav-btn{
    color: white;
    background-color: orange;
    padding: 16px 48px;
    border: none;
    border-radius: 12px;
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: pointer;
}

.anchor>a:hover{
    box-shadow: 0px 2px 6px 2px;
    border-radius: 12px;
    margin: 10px;
}

.anchor>a{
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    gap: 5px;
}
.a1{
    color: orange;
    margin: 10px;
}
.a2{
    color: aqua;
    margin: 10px;
}
.a3{
    color: #05D4DF;
    margin: 10px;
}
.a4{
    color: rgb(159, 247, 29);
    margin: 10px;
    
}


/* banner style */

.banner-container{
    display: flex;
    justify-content: space-around;
    margin: 5%;
    
}


.banner{
    margin-left: 141px;
    margin-right: 110px;
    margin-bottom: 200px;
    margin-top: 50px;
}
.banner-title{
    font-size: 56px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.banner-description{
    font-size: 20px;
    color: rgb(87, 86, 86);
}
.btn-primary{
    padding: 16px 45px;
    border-radius: 12px;
    border: none;
    color: white;
    background-color: black;
}

.title-color{
    color: orange;
}
.title-color2{
    color: skyblue;
}

#image{
    margin-right: 141px;
}

/* main Style */
.container-title{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    font-size: 46px;
}

.section-2{
    /* display: flex;
    flex-direction: column; */
    margin: 5%;
}

.container{
    display: flex;
    /* flex-direction: row; */
    align-items: center;

    
}

/* .section_header, .container, .section_icon{
    width: 100%;
} */
.card{
    border: 1px solid grey;
    padding-right: 20px;
    border-radius: 18px;
    text-align: center;
    background-image: linear-gradient(to top, white, rgb(185, 248, 248));
}